{
    "name": "fort/php",
    "description": "PHP and Laravel Global helpers",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fort\\PHP\\": "src/"

        },
        "files": [
            "src/Global/Standard/arith.php",
            "src/Global/Standard/arr.php",
            "src/Global/Standard/datetime.php",
            "src/Global/Standard/maths.php",
            "src/Global/Standard/str.php"
        ]
    },
    "authors": [
        {
            "name": "Sammy Fort",
            "email": "sam@velstack.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nesbot/carbon": "^2.16"
    }
}
