{
    "name": "fort/php",
    "description": "PHP and Laravel Global helpers",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fort\\": "src/Fort/",
            "Fort\\PHP": [
                "src/Fort/PHP/Math/",
                "src/Fort/Collections/",
                "src/Fort/Conditionable/"
            ]

        },

        "files": [
            "src/Fort/Support/Helpers/arith.php",
            "src/Fort/Support/Helpers/arr.php",
            "src/Fort/Support/Helpers/datetime.php",
            "src/Fort/Support/Helpers/maths.php",
            "src/Fort/Support/Helpers/str.php"
        ]
    },
    "authors": [
        {
            "name": "Sammy Fort",
            "email": "sam@velstack.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nesbot/carbon": "^2.16"
    }
}
